{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "insurance-kits.gl.joinmc.link",
          "assigned_srv": "insurance-kits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "afa657d8-aaf6-4dac-b9c9-fb52c805c6a8",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64620,
          "port_start": 64619,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T18:11:10.295623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "902f04cd-4614-4a4e-87eb-f8700f5f769f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a314ac44-4d3a-4488-91ae-95b2d992126e",
          "agent_name": "from-key-2d00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
